preload = $HOME/.config/hypr/wallpapers/village.jpg
preload = $HOME/.config/hypr/wallpapers/pixel-city-night.png
preload = $HOME/.config/hypr/wallpapers/porsche911-grey.jpg

wallpaper = , $HOME/.config/hypr/wallpapers/porsche911-grey.jpg
